# DreamsRT

./: .gitignore  .travis.yml  README.md  build.gradle.kts  build.properties  build.xml  settings.gradle.kts
dreamsAPI/src/fr/eline/dreamsapi/: DreamsScript.kt  DreamsScriptInterpreter.kt  DreamsScriptOutputLog.kt
src/: Main.kt
src/main/kotlin/: Main.kt
src/main/kotlin/fr/eline/dreamsapi/: DreamsScript.kt  DreamsScriptFile.kt  DreamsScriptLoader.kt  DreamsScriptMethod.kt  DreamsScriptOutputLog.kt  DreamsScriptParameter.kt
src/main/kotlin/fr/eline/dreamsapi/nodes/: DreamsScriptNode.kt  DreamsScriptNodeFile.kt  DreamsScriptNodeGet.kt  DreamsScriptNodeIf.kt  DreamsScriptNodePrintText.kt  DreamsScriptNodeType.kt
src/test/kotlin/: ExecAppTest.kt  LoadAppTest.kt  LoadScriptMethodsTest.kt  LoadScriptParamsTest.kt  SystemLogsTest.kt
src/test/resources/HelloWorld.vApp/: manifest
src/test/resources/HelloWorldDreamsInvalidScript.vApp/Scripts/: main.dreamsscript
src/test/resources/HelloWorldDreamsScript.vApp/Scripts/: main.dreamsscript
src/test/resources/HelloWorldDreamsScriptWithoutInitMethod.vApp/Scripts/: main.dreamsscript
tests/: ExecAppTest.kt  LoadAppTest.kt  LoadScriptParamsTest.kt  SystemLogsTest.kt
tests_resources/HelloWorldDreamsScript.vApp/Scripts/: main.dreamsscript
