path.variable.kotlin_bundled=C\:\\Users\\Nourredine\\.IntelliJIdea2019.2\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Nourredine\\.m2\\repository
jdk.home.11=C\:/Program Files/JetBrains/IntelliJ IDEA 2019.2.2/jbr
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.2
javac2.instrumentation.includeJavaRuntime=false